<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JUMPER.exe" version="1.0.0.1" publicKeyToken="596890b9ca40a3d7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="qemu.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JUMPER" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JUMPER.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JUMPER.exe" size="10240">
      <assemblyIdentity name="JUMPER" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QrrjwLPdcm85B6kxOBo0x87wTWpgAr4fLF21UqWAyks=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="JUMPER.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="qemu.ico" size="2238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XV3l2I/TqqXniK6HAu+zb8xZryEA/F8dpJlvkyLk8gk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VAIO\KARTHIK.M.A.M" issuerKeyHash="45faecef746608a864efb3d2f2273b0ad7948f31" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lWlsUHtrvavCfh7Dvcd1SFadyfi6Ukr7+edyZKSSwaE=</DigestValue></Reference></SignedInfo><SignatureValue>NJfrGEgG3YGnbpqt7TsKp9ABwc3L1PIfXY1H4831hJ936/MILlY0DQgvjryNQ+bvDSyk/c5yPQTniQ1fEtP5a3S7UiiHm9tuq0qEE4XDx+Stvocz93oqo4T/0nYFvjALSv7S3NVgQK8/fNX7wASZZpJpine3VmlCL/aj/r3mN8M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>50gV7G40hKDVAXu7cghEA5GMGoQQfeov6CYIdzzmaQP8zvO1yy33N6fnWgHT7L0MuXKR5NITtXlzAPPBi34ErbJ/4GKSBkmbO2D4FA4TQ562WuwGlblGL6cwPeW+2nBx/NE5DTElKZXZ3csNvlwWt04po0tljBXq8Gxr+P+h1dk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a1c192a46472e7f9fb4a52baf8c99d564875c7bdc31e7ec2abbd6b7b506c6995" Description="" Url=""><as:assemblyIdentity name="JUMPER.exe" version="1.0.0.1" publicKeyToken="596890b9ca40a3d7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VAIO\KARTHIK.M.A.M</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Bi61UCLzTPPW4FrFzdpEQnQdpWJCGzV4K4CzxgKety4=</DigestValue></Reference></SignedInfo><SignatureValue>4GKPWfuRuqo0qU/EDo/zXFZmkxihjzuVUpQsjIKTESAwrKbG4OdwUc7pehyyv+hDoVAf8ieenESSz9T2RhOlilu8ceev2YByCWz4EEvQm6RNIvCQ+DYnMMH7asfN5C1bTvix+gBNRSEdXRkRU85wgfD1IxRm6EDsstOjiOAGYqM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>50gV7G40hKDVAXu7cghEA5GMGoQQfeov6CYIdzzmaQP8zvO1yy33N6fnWgHT7L0MuXKR5NITtXlzAPPBi34ErbJ/4GKSBkmbO2D4FA4TQ562WuwGlblGL6cwPeW+2nBx/NE5DTElKZXZ3csNvlwWt04po0tljBXq8Gxr+P+h1dk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQHt/csk23WIVIrqM/jIzKtTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAVgBBAEkATwBcAEsAQQBSAFQASABJAEsALgBNAC4AQQAuAE0wHhcNMTQwNDEyMTgzNDMxWhcNMTUwNDEzMDAzNDMxWjAvMS0wKwYDVQQDHiQAVgBBAEkATwBcAEsAQQBSAFQASABJAEsALgBNAC4AQQAuAE0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOdIFexuNISg1QF7u3IIRAORjBqEEH3qL+gmCHc85mkD/M7ztcst9zen51oB0+y9DLlykeTSE7V5cwDzwYt+BK2yf+BikgZJmztg+BQOE0OetlrsBpW5Ri+nMD3lvtpwcfzROQ0xJSmV2d3LDb5cFrdOKaNLZYwV6vBsa/j/odXZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEASuAlTKf+2ZQFUYALEuS9AFJRmGnB4ar9h8nx+UBcO4IiDO3yUeyQEvUwW6asMJQfBIYHpgtpEkS6IBZH4kcKWDmjbV6maGBIMJ6Jpzk4jK7nY7Cq4lASHYUiq/RZUCH9EZxs93ekA9n3xZi0yRVv9SSuIn88pCMH0JE7WcUs6To=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>